[Interface]
PrivateKey = GBHofRFnEuBhJS0QFv1wOZ7krHf8x0QScwlMwqyYKkM=
Address = 10.10.10.3/32,fd42:42:42::/128
DNS = 10.10.10.1

[Peer]
PublicKey = FyMEwZeWR9dM/yuxWN5Y2qbjdidO4Kog/zesoOUvfB0=
Endpoint = 
AllowedIPs = 0.0.0.0/0,::/0